# tsw6-realtime-weather

./: .gitignore  CONFIG.md  Logger.cs  Program.cs  README.md  RELEASE.md  config.json  config.yaml  tsw6-realtime-weather.csproj  tsw6-realtime-weather.sln
.github/: AUTOMATED_RELEASES.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build-release.yml
Apis/OpenWeather/: OpenWeatherApiClient.cs  OpenWeatherApiKey.cs  OpenWeatherJsonContext.cs
Apis/OpenWeather/Models/: CloudData.cs  Coordinates.cs  MainWeatherData.cs  OpenWeatherResponse.cs  PrecipitationData.cs  SystemData.cs  WeatherCondition.cs  WindData.cs
Apis/Tsw6/: Tsw6ApiClient.cs  Tsw6ApiKey.cs  Tsw6JsonContext.cs
Apis/Tsw6/Models/: Tsw6ApiInfo.cs  Tsw6ApiMeta.cs  Tsw6CurrentTile.cs  Tsw6GeoLocation.cs  Tsw6HttpRoute.cs  Tsw6PlayerInfoValues.cs  Tsw6SubscriptionData.cs  Tsw6SubscriptionEntry.cs  Tsw6ValueWrapper.cs  Tsw6WeatherData.cs
Configuration/: AppConfig.cs  ConfigManager.cs
Tests/: PlayerLocationTests.cs
UI/: ConsoleUI.cs
Weather/: PlayerLocation.cs  RealtimeWeatherController.cs  Weather.cs  WeatherConverter.cs  WeatherStateTracker.cs
